     3	15:16	git clone https://github.com/vsilvagui/aarhus_RG_challenge.git
     5	15:17	cd aarhus_RG_challenge
     7	15:17	git status
     8	15:18	git fetch
     9	15:18	git status
    10	15:18	git checkout -b frequencies
    11	15:18	ls
    12	15:19	cd ASTEC
    13	15:19	ls
    14	15:19	cd solar_calibrated
    15	15:19	ls
    16	15:20	pwd
    17	15:21	l
    18	15:21	l *fobs
    19	15:21	pwd
    20	15:21	l
    21	15:21	git status
    22	15:22	git add .
    23	15:22	git status
    24	15:22	git commit
    25	15:23	git status
    26	15:23	git push
    27	15:24	git push --set-upstream origin frequencies
    28	15:24	git push --set-upstream origin frequencies
    29	15:27	git push --set-upstream origin frequencies
    30	15:29	git status
    31	15:29	git fetch
    32	15:30	git status
    33	15:30	git checkout -b frequencies1
    34	15:30	pwd
    35	15:30	l *fobs
    36	15:30	git status
    37	15:30	git fetch
    38	15:30	git status
    39	15:31	rm *fobs
    40	15:31	ll *fobs
    41	15:31	git status
    42	15:31	git push
    43	15:31	git push --set-upstream origin frequencies1
    44	15:32	h
    45	15:34	h > git commands
    46	15:34	history > git_commands
